/* Base styles and variables */
:root {
  --primary-font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --heading-font: 'Poppins', var(--primary-font);
  
  /* Light theme colors */
  --bg-color-light: #ffffff;
  --text-color-light: #121212;
  --accent-color-light: #000000;
  --hover-color-light: #f5f5f5;
  --border-color-light: #e0e0e0;
  --card-bg-light: #f9f9f9;
  --input-bg-light: #f0f0f0;
  --success-color-light: #14B38A;
  --error-color-light: #d32f2f;
  
  /* Dark theme colors */
  --bg-color-dark: #121212;
  --text-color-dark: #f5f5f5;
  --accent-color-dark: #ffffff;
  --hover-color-dark: #2a2a2a;
  --border-color-dark: #333333;
  --card-bg-dark: #1e1e1e;
  --input-bg-dark: #2a2a2a;
  --success-color-dark: #14B38A;
  --error-color-dark: #f44336;
  
  /* Default to light theme */
  --bg-color: var(--bg-color-light);
  --text-color: var(--text-color-light);
  --accent-color: var(--accent-color-light);
  --hover-color: var(--hover-color-light);
  --border-color: var(--border-color-light);
  --card-bg: var(--card-bg-light);
  --input-bg: var(--input-bg-light);
  --success-color: var(--success-color-light);
  --error-color: var(--error-color-light);
}

/* Dark theme class to be toggled via JavaScript */
.dark-theme {
  --bg-color: var(--bg-color-dark);
  --text-color: var(--text-color-dark);
  --accent-color: var(--accent-color-dark);
  --hover-color: var(--hover-color-dark);
  --border-color: var(--border-color-dark);
  --card-bg: var(--card-bg-dark);
  --input-bg: var(--input-bg-dark);
  --success-color: var(--success-color-dark);
  --error-color: var(--error-color-dark);
}

/* Global styles */
body {
  font-family: var(--primary-font);
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  opacity: 0.8;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 600;
  color: var(--accent-color);
}

.btn {
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--bg-color);
}

.btn-primary:hover {
  background-color: var(--text-color);
  border-color: var(--text-color);
}

.btn-outline-primary {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.btn-outline-primary:hover {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

/* Form styling */
.form-control {
  background-color: var(--input-bg);
  border-color: var(--border-color);
  color: var(--text-color);
}

.form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
}

.form-label {
  color: var(--text-color);
  font-weight: 500;
}

/* Card styling */
.card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-weight: 600;
}

.card-text {
  color: var(--text-color);
}

/* Navigation */
.navbar {
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  color: var(--text-color) !important;
  font-weight: 500;
}

.nav-link:hover {
  color: var(--accent-color) !important;
}

.navbar-toggler {
  border-color: var(--border-color);
}

/* Flash messages */
.alert-success {
  background-color: var(--success-color);
  color: white;
  border: none;
}

.alert-danger {
  background-color: var(--error-color);
  color: white;
  border: none;
}

/* Product cards */
.product-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-card .card-text {
  flex: 1;
}

.product-card .card-img-top {
  height: 200px;
  object-fit: cover;
}

.product-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent-color);
}

/* Product detail page */
.product-gallery {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.product-gallery img {
  width: 100%;
  border-radius: 8px;
}

.product-thumbnails {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.product-thumbnail {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s ease;
}

.product-thumbnail.active {
  border-color: var(--accent-color);
}

.product-specs {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 20px;
}

.product-specs table {
  width: 100%;
}

.product-specs th {
  font-weight: 600;
  width: 40%;
}

/* Cart and checkout */
.cart-item {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
}

.cart-total {
  font-size: 1.5rem;
  font-weight: 700;
}

/* Circular logo menu */
.logo-menu-container {
  position: relative;
  width: 60px;
  height: 60px;
}

.logo-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.5rem;
  z-index: 100;
  position: relative;
  transition: transform 0.3s ease;
}

.logo-circle:hover {
  transform: scale(1.1);
}

.menu-items {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menu-items.visible {
  opacity: 1;
  visibility: visible;
}

.menu-item {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease;
  transform: translate(10px, 10px); /* Center relative to parent */
}

/* Theme toggle */
.theme-toggle {
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  transition: background-color 0.2s ease;
}

.theme-toggle:hover {
  background-color: var(--hover-color);
}

/* User profile */
.profile-section {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.order-history-item {
  border-left: 3px solid var(--accent-color);
  padding-left: 15px;
  margin-bottom: 15px;
}

/* Seller dashboard */
.dashboard-stats {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
}

/* Admin panel */
.admin-section {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .product-gallery {
    margin-bottom: 20px;
  }
  
  .product-thumbnail {
    width: 50px;
    height: 50px;
  }
  
  .navbar-brand {
    font-size: 1.2rem;
  }
  
  .logo-menu-container {
    width: 50px;
    height: 50px;
  }
  
  .logo-circle {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}
