{% extends 'base.html' %}

{% block title %}Admin Panel - Digital Market{% endblock %}

{% block content %}
<div class="mb-4">
    <h1>Admin Panel</h1>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="dashboard-stats">
            <div class="text-center">
                <div class="stat-value">{{ users|length }}</div>
                <div>Users</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="dashboard-stats">
            <div class="text-center">
                <div class="stat-value">{{ products|length }}</div>
                <div>Products</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="dashboard-stats">
            <div class="text-center">
                <div class="stat-value">{{ orders|length }}</div>
                <div>Orders</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="dashboard-stats">
            <div class="text-center">
                <div class="stat-value">${{ "%.2f"|format(orders|sum(attribute='total')) if orders else "0.00" }}</div>
                <div>Total Sales</div>
            </div>
        </div>
    </div>
</div>

<!-- Tabs navigation -->
<ul class="nav nav-tabs mb-4" id="adminTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users-tab-pane" type="button" role="tab" aria-controls="users-tab-pane" aria-selected="true">
            <i class="fas fa-users me-2"></i> Users
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="admin-products-tab" data-bs-toggle="tab" data-bs-target="#admin-products-tab-pane" type="button" role="tab" aria-controls="admin-products-tab-pane" aria-selected="false">
            <i class="fas fa-box me-2"></i> Products
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="admin-orders-tab" data-bs-toggle="tab" data-bs-target="#admin-orders-tab-pane" type="button" role="tab" aria-controls="admin-orders-tab-pane" aria-selected="false">
            <i class="fas fa-shopping-cart me-2"></i> Orders
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="categories-tab" data-bs-toggle="tab" data-bs-target="#categories-tab-pane" type="button" role="tab" aria-controls="categories-tab-pane" aria-selected="false">
            <i class="fas fa-tags me-2"></i> Categories
        </button>
    </li>
</ul>

<!-- Tabs content -->
<div class="tab-content" id="adminTabsContent">
    <!-- Users tab -->
    <div class="tab-pane fade show active" id="users-tab-pane" role="tabpanel" aria-labelledby="users-tab" tabindex="0">
        <div class="admin-section">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0">User Management</h5>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Roles</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                {% if user.is_admin %}
                                <span class="badge bg-danger me-1">Admin</span>
                                {% endif %}
                                {% if user.is_seller %}
                                <span class="badge bg-primary me-1">Seller</span>
                                {% endif %}
                                {% if not user.is_admin and not user.is_seller %}
                                <span class="badge bg-secondary">Customer</span>
                                {% endif %}
                            </td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit" disabled>
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Delete" disabled>
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Products tab -->
    <div class="tab-pane fade" id="admin-products-tab-pane" role="tabpanel" aria-labelledby="admin-products-tab" tabindex="0">
        <div class="admin-section">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0">Product Management</h5>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Category</th>
                            <th>Seller</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="{{ product.image_urls[0] }}" alt="{{ product.name }}" style="width: 50px; height: 50px; object-fit: cover;" class="me-3 rounded">
                                    <div>
                                        <h6 class="mb-0">{{ product.name }}</h6>
                                        <small class="text-muted">{{ product.description[:40] }}{% if product.description|length > 40 %}...{% endif %}</small>
                                    </div>
                                </div>
                            </td>
                            <td>${{ "%.2f"|format(product.price) }}</td>
                            <td>{{ categories|selectattr('id', 'equalto', product.category_id)|map(attribute='name')|first }}</td>
                            <td>{{ users|selectattr('id', 'equalto', product.seller_id)|map(attribute='username')|first }}</td>
                            <td>{{ product.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <a href="{{ url_for('product', product_id=product.id) }}" class="btn btn-sm btn-outline-primary me-1" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger" title="Delete" disabled>
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Orders tab -->
    <div class="tab-pane fade" id="admin-orders-tab-pane" role="tabpanel" aria-labelledby="admin-orders-tab" tabindex="0">
        <div class="admin-section">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0">Order Management</h5>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{ order.id[:8] }}</td>
                            <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>{{ users|selectattr('id', 'equalto', order.user_id)|map(attribute='username')|first }}</td>
                            <td>${{ "%.2f"|format(order.total) }}</td>
                            <td>
                                <span class="badge {% if order.status == 'paid' %}bg-success{% elif order.status == 'shipped' %}bg-primary{% elif order.status == 'delivered' %}bg-info{% else %}bg-secondary{% endif %}">
                                    {{ order.status|capitalize }}
                                </span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" title="Update Status" disabled>
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Categories tab -->
    <div class="tab-pane fade" id="categories-tab-pane" role="tabpanel" aria-labelledby="categories-tab" tabindex="0">
        <div class="admin-section">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0">Category Management</h5>
                <button class="btn btn-sm btn-primary" disabled>
                    <i class="fas fa-plus me-1"></i> Add Category
                </button>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Products</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for category in categories %}
                        <tr>
                            <td>{{ category.name }}</td>
                            <td>{{ category.description }}</td>
                            <td>{{ products|selectattr('category_id', 'equalto', category.id)|list|length }}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit" disabled>
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Delete" disabled>
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
