<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Digital Product Marketplace{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body class="{% if theme == 'dark' %}dark-theme{% endif %}">
    <header>
        <!-- Theme toggle form (hidden) -->
        <form id="theme-form" action="{{ url_for('toggle_theme') }}" method="post" style="display: none;">
            <input type="hidden" name="theme" value="{% if theme == 'dark' %}light{% else %}dark{% endif %}">
        </form>
        
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo Menu Container -->
                <div class="logo-menu-container me-3">
                    <div class="logo-circle">DM</div>
                    <div class="menu-items">
                        <!-- Menu items will be added via JavaScript -->
                    </div>
                </div>
                
                <a class="navbar-brand" href="{{ url_for('index') }}">Digital Market</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="categoriesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="categoriesDropdown">
                                {% for category in categories %}
                                <li><a class="dropdown-item" href="{{ url_for('category', category_id=category.id) }}">{{ category.name }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        {% if current_user.is_authenticated %}
                            {% if current_user.is_seller %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('seller_dashboard') }}">Seller Dashboard</a>
                            </li>
                            {% endif %}
                            {% if current_user.is_admin %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin_panel') }}">Admin Panel</a>
                            </li>
                            {% endif %}
                        {% endif %}
                    </ul>
                    
                    <!-- Search form -->
                    <form class="d-flex me-auto" action="{{ url_for('search') }}" method="get">
                        <div class="input-group">
                            <input class="form-control" type="search" name="q" placeholder="Search products..." aria-label="Search" required>
                            <button class="btn btn-outline-primary" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                    
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <!-- Theme toggle button -->
                        <li class="nav-item me-2">
                            <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme">
                                <i id="theme-icon" class="fas {% if theme == 'dark' %}fa-sun{% else %}fa-moon{% endif %}"></i>
                            </button>
                        </li>
                        
                        <!-- Cart link -->
                        <li class="nav-item me-2">
                            <a class="nav-link" href="{{ url_for('view_cart') }}">
                                <i class="fas fa-shopping-cart"></i>
                                {% if current_user.is_authenticated and current_user.id in carts and carts[current_user.id].items %}
                                <span class="badge bg-primary rounded-pill">
                                    {{ carts[current_user.id].items.values()|sum }}
                                </span>
                                {% endif %}
                            </a>
                        </li>
                        
                        <!-- User account -->
                        {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('profile') }}">My Profile</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="container py-4">
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <footer class="py-4 border-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Digital Market</h5>
                    <p>The leading marketplace for digital products and tools.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect With Us</h5>
                    <div class="d-flex gap-3 fs-4">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2023 Digital Market. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/logo-menu.js') }}"></script>
    <script src="{{ url_for('static', filename='js/theme-switcher.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
