{% extends 'base.html' %}

{% block title %}Your Cart - Digital Market{% endblock %}

{% block content %}
<div class="mb-4">
    <h1>Your Shopping Cart</h1>
</div>

<div class="row">
    <div class="col-lg-8">
        <!-- Cart items -->
        <div class="card mb-4">
            <div class="card-body">
                {% if cart_items %}
                    {% for item in cart_items %}
                    <div class="cart-item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <img src="{{ item.product.image_urls[0] }}" class="img-fluid rounded" alt="{{ item.product.name }}">
                            </div>
                            <div class="col-md-4">
                                <h5><a href="{{ url_for('product', product_id=item.product.id) }}">{{ item.product.name }}</a></h5>
                                <p class="text-muted small">{{ item.product.description[:50] }}{% if item.product.description|length > 50 %}...{% endif %}</p>
                            </div>
                            <div class="col-md-2 text-center">
                                <span class="product-price">${{ "%.2f"|format(item.product.price) }}</span>
                            </div>
                            <div class="col-md-2">
                                <form action="{{ url_for('update_cart', product_id=item.product.id) }}" method="post">
                                    <input type="number" name="quantity" value="{{ item.quantity }}" min="1" max="10" class="form-control quantity-input">
                                </form>
                            </div>
                            <div class="col-md-2 text-end">
                                <span class="fw-bold">${{ "%.2f"|format(item.item_total) }}</span>
                                <form action="{{ url_for('update_cart', product_id=item.product.id) }}" method="post" class="d-inline">
                                    <input type="hidden" name="quantity" value="0">
                                    <button type="submit" class="btn btn-sm text-danger" title="Remove">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-shopping-cart fa-3x mb-3 text-muted"></i>
                        <h3>Your cart is empty</h3>
                        <p class="text-muted">Explore our products and add items to your cart</p>
                        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Start Shopping</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Order summary -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-4">Order Summary</h5>
                
                <div class="d-flex justify-content-between mb-2">
                    <span>Items ({{ cart_items|length }})</span>
                    <span>${{ "%.2f"|format(total) }}</span>
                </div>
                
                <hr>
                
                <div class="d-flex justify-content-between mb-4">
                    <span class="fw-bold">Total</span>
                    <span class="cart-total">${{ "%.2f"|format(total) }}</span>
                </div>
                
                {% if cart_items %}
                <div class="d-grid">
                    <a href="{{ url_for('checkout') }}" class="btn btn-primary btn-lg">Proceed to Checkout</a>
                </div>
                {% else %}
                <div class="d-grid">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">Start Shopping</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
