{% extends 'base.html' %}

{% block title %}Checkout - Digital Market{% endblock %}

{% block content %}
<div class="mb-4">
    <h1>Checkout</h1>
</div>

<div class="row">
    <div class="col-lg-8">
        <!-- Shipping information -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title mb-4">Shipping Information</h5>
                
                <form action="" method="post" class="needs-validation" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.address.label(class="form-label") }}
                        {{ form.address(class="form-control" + (" is-invalid" if form.address.errors else ""), placeholder="Street address") }}
                        {% for error in form.address.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            {{ form.city.label(class="form-label") }}
                            {{ form.city(class="form-control" + (" is-invalid" if form.city.errors else ""), placeholder="City") }}
                            {% for error in form.city.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-6">
                            {{ form.postal_code.label(class="form-label") }}
                            {{ form.postal_code(class="form-control" + (" is-invalid" if form.postal_code.errors else ""), placeholder="Postal code") }}
                            {% for error in form.postal_code.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        {{ form.country.label(class="form-label") }}
                        {{ form.country(class="form-control" + (" is-invalid" if form.country.errors else ""), placeholder="Country") }}
                        {% for error in form.country.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <h5 class="card-title mb-4">Payment Information</h5>
                    
                    <div class="mb-3">
                        {{ form.card_number.label(class="form-label") }}
                        {{ form.card_number(class="form-control" + (" is-invalid" if form.card_number.errors else ""), placeholder="Card number") }}
                        {% for error in form.card_number.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            {{ form.exp_month.label(class="form-label") }}
                            {{ form.exp_month(class="form-control" + (" is-invalid" if form.exp_month.errors else ""), placeholder="MM") }}
                            {% for error in form.exp_month.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-4">
                            {{ form.exp_year.label(class="form-label") }}
                            {{ form.exp_year(class="form-control" + (" is-invalid" if form.exp_year.errors else ""), placeholder="YY") }}
                            {% for error in form.exp_year.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <div class="col-md-4">
                            {{ form.cvv.label(class="form-label") }}
                            {{ form.cvv(class="form-control" + (" is-invalid" if form.cvv.errors else ""), placeholder="CVV") }}
                            {% for error in form.cvv.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                
                    <div class="d-grid mt-4">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Order summary -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title mb-4">Order Summary</h5>
                
                {% for item in cart_items %}
                <div class="d-flex justify-content-between mb-2">
                    <span>{{ item.product.name }} × {{ item.quantity }}</span>
                    <span>${{ "%.2f"|format(item.item_total) }}</span>
                </div>
                {% endfor %}
                
                <hr>
                
                <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal</span>
                    <span>${{ "%.2f"|format(total) }}</span>
                </div>
                
                <div class="d-flex justify-content-between mb-2">
                    <span>Tax</span>
                    <span>$0.00</span>
                </div>
                
                <hr>
                
                <div class="d-flex justify-content-between mb-4">
                    <span class="fw-bold">Total</span>
                    <span class="cart-total">${{ "%.2f"|format(total) }}</span>
                </div>
                
                <div class="small text-muted mb-3">
                    <i class="fas fa-lock me-1"></i> Secure checkout provided by Digital Market
                </div>
            </div>
        </div>
        
        <!-- Order items -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Items in Order ({{ cart_items|length }})</h5>
            </div>
            <div class="list-group list-group-flush">
                {% for item in cart_items %}
                <div class="list-group-item p-3">
                    <div class="d-flex">
                        <div class="me-3" style="width: 60px;">
                            <img src="{{ item.product.image_urls[0] }}" class="img-fluid rounded" alt="{{ item.product.name }}">
                        </div>
                        <div>
                            <h6 class="mb-0">{{ item.product.name }}</h6>
                            <p class="small text-muted mb-0">Qty: {{ item.quantity }}</p>
                            <p class="small fw-bold mb-0">${{ "%.2f"|format(item.item_total) }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
