{% extends 'base.html' %}

{% block title %}Error {{ error_code }} - Digital Market{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="text-center">
        <div class="mb-4">
            <span style="font-size: 8rem; font-weight: 700; line-height: 1;">{{ error_code }}</span>
        </div>
        
        <h1 class="mb-4">{{ message }}</h1>
        
        <p class="lead mb-5">Sorry, something went wrong. Please try again or return to the homepage.</p>
        
        <div>
            <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">Return to Homepage</a>
        </div>
        
        <div class="mt-5">
            <svg width="300" height="200" viewBox="0 0 300 200" xmlns="http://www.w3.org/2000/svg">
                <style>
                    .error-graphic {
                        stroke: var(--accent-color);
                        stroke-width: 2;
                        fill: none;
                    }
                    .error-circle {
                        fill: var(--accent-color);
                    }
                </style>
                
                <!-- Broken box/window illustration -->
                <rect x="75" y="50" width="150" height="100" class="error-graphic" />
                <line x1="75" y1="50" x2="160" y2="100" class="error-graphic" />
                <line x1="225" y1="50" x2="140" y2="100" class="error-graphic" />
                <line x1="75" y1="150" x2="140" y2="100" class="error-graphic" />
                <line x1="225" y1="150" x2="160" y2="100" class="error-graphic" />
                
                <!-- Jagged break in the box -->
                <path d="M140,100 L150,120 L160,100 L170,115 L180,95 L190,110 L200,90" class="error-graphic" />
                
                <!-- Small decorative elements -->
                <circle cx="140" cy="130" r="3" class="error-circle" />
                <circle cx="180" cy="70" r="3" class="error-circle" />
                <circle cx="100" cy="100" r="3" class="error-circle" />
                <circle cx="200" cy="130" r="3" class="error-circle" />
            </svg>
        </div>
    </div>
</div>
{% endblock %}
