{% extends 'base.html' %}

{% block title %}
    {% if current_category %}
        {{ current_category.name }} - Digital Market
    {% else %}
        Digital Market - Premium Digital Products
    {% endif %}
{% endblock %}

{% block content %}
    <!-- Hero section -->
    {% if not current_category %}
    <div class="row align-items-center py-5">
        <div class="col-lg-6">
            <h1 class="display-4 fw-bold mb-4">Discover Premium Digital Products</h1>
            <p class="lead mb-4">Find the perfect digital tools, resources, and software to enhance your workflow and boost your productivity.</p>
            <div class="d-flex gap-3 flex-wrap">
                <a href="#featured" class="btn btn-primary">Explore Products</a>
                <a href="{{ url_for('register') }}" class="btn btn-outline-primary">Join as Seller</a>
            </div>
        </div>
        <div class="col-lg-6 d-none d-lg-block">
            <div class="d-flex justify-content-center">
                <div style="height: 400px; width: 100%; display: flex; align-items: center; justify-content: center; overflow: hidden;">
                    <svg width="100%" height="100%" viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg">
                        <rect x="50" y="50" width="200" height="300" rx="10" fill="var(--accent-color)" />
                        <rect x="350" y="100" width="200" height="200" rx="10" fill="var(--accent-color)" />
                        <circle cx="150" cy="150" r="60" fill="var(--bg-color)" />
                        <circle cx="450" cy="200" r="60" fill="var(--bg-color)" />
                        <rect x="100" y="250" width="100" height="20" rx="5" fill="var(--bg-color)" />
                        <rect x="100" y="280" width="100" height="20" rx="5" fill="var(--bg-color)" />
                        <rect x="400" y="280" width="100" height="20" rx="5" fill="var(--bg-color)" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Categories section -->
    <div class="py-5">
        <h2 class="mb-4">Browse Categories</h2>
        <div class="row g-4">
            {% for category in categories %}
            <div class="col-6 col-md-4 col-lg-3">
                <a href="{{ url_for('category', category_id=category.id) }}" class="text-decoration-none">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <div class="py-3">
                                <i class="fas 
                                    {% if category.id == 'mobiles' %}fa-mobile-alt
                                    {% elif category.id == 'mobile_covers' %}fa-shield-alt
                                    {% elif category.id == 'laptops' %}fa-laptop
                                    {% elif category.id == 'games' %}fa-gamepad
                                    {% else %}fa-box{% endif %} fa-3x mb-3"></i>
                                <h5 class="card-title">{{ category.name }}</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Featured Products section -->
    <div class="py-5" id="featured">
        <h2 class="mb-4">Featured Products</h2>
        <div class="row g-4">
            {% for product in featured_products %}
            <div class="col-md-6 col-lg-3">
                <div class="card product-card" data-price="{{ product.price }}" data-created="{{ product.created_at.isoformat() }}">
                    <img src="{{ product.image_urls[0] }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                        <div class="d-flex justify-content-between align-items-center mt-auto">
                            <span class="product-price">${{ "%.2f"|format(product.price) }}</span>
                            <a href="{{ url_for('product', product_id=product.id) }}" class="btn btn-sm btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <!-- Category Header -->
    <div class="mb-4">
        <h1>{{ current_category.name }}</h1>
        <p>{{ current_category.description }}</p>
    </div>
    
    <!-- Products Filter & Sort -->
    <div class="mb-4 d-flex justify-content-between align-items-center flex-wrap">
        <div>
            <span>{{ products|length }} products found</span>
        </div>
        <div>
            <select id="sort-products" class="form-select">
                <option value="">Sort by</option>
                <option value="price-low">Price: Low to High</option>
                <option value="price-high">Price: High to Low</option>
                <option value="newest">Newest First</option>
            </select>
        </div>
    </div>
    
    <!-- Products Grid -->
    <div class="row g-4 products-container">
        {% if products %}
            {% for product in products %}
            <div class="col-md-6 col-lg-4">
                <div class="card product-card" data-price="{{ product.price }}" data-created="{{ product.created_at.isoformat() }}">
                    <img src="{{ product.image_urls[0] }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                        <div class="d-flex justify-content-between align-items-center mt-auto">
                            <span class="product-price">${{ "%.2f"|format(product.price) }}</span>
                            <a href="{{ url_for('product', product_id=product.id) }}" class="btn btn-sm btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12 text-center py-5">
                <div class="py-5">
                    <i class="fas fa-box-open fa-3x mb-3 text-muted"></i>
                    <h3>No products found in this category</h3>
                    <p class="text-muted">Check back later for new products</p>
                </div>
            </div>
        {% endif %}
    </div>
    {% endif %}
{% endblock %}
