{% extends 'base.html' %}

{% block title %}{{ product.name }} - Digital Market{% endblock %}

{% block extra_css %}
<style>
    .spec-row {
        display: flex;
        border-bottom: 1px solid var(--border-color);
        padding: 10px 0;
    }
    .spec-label {
        font-weight: 600;
        width: 40%;
    }
    .spec-value {
        width: 60%;
    }
</style>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/product-gallery.js') }}"></script>
{% endblock %}

{% block content %}
<div class="mb-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('category', category_id=category.id) }}">{{ category.name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
        </ol>
    </nav>
</div>

<div class="row g-4">
    <!-- Product gallery -->
    <div class="col-lg-6">
        <div class="product-gallery">
            <img id="main-product-image" src="{{ product.image_urls[0] }}" class="img-fluid" alt="{{ product.name }}">
        </div>
        
        <div class="product-thumbnails mt-3">
            {% for image_url in product.image_urls %}
            <img src="{{ image_url }}" class="product-thumbnail" alt="{{ product.name }} image {{ loop.index }}">
            {% endfor %}
        </div>
    </div>
    
    <!-- Product details -->
    <div class="col-lg-6">
        <h1 class="product-title">{{ product.name }}</h1>
        
        <div class="mb-3">
            <span class="product-price fs-3">${{ "%.2f"|format(product.price) }}</span>
        </div>
        
        <div class="mb-4">
            <p>{{ product.description }}</p>
        </div>
        
        <div class="mb-4">
            <p><strong>Seller:</strong> {{ seller.username }}</p>
        </div>
        
        {% if current_user.is_authenticated %}
        <div class="mb-4">
            <a href="{{ url_for('add_to_cart', product_id=product.id) }}" class="btn btn-primary btn-lg add-to-cart-btn">
                <i class="fas fa-cart-plus me-2"></i> Add to Cart
            </a>
        </div>
        {% else %}
        <div class="mb-4">
            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">
                <i class="fas fa-sign-in-alt me-2"></i> Log in to Purchase
            </a>
        </div>
        {% endif %}
        
        <div class="mt-4">
            <h5>Technical Specifications</h5>
            <div class="product-specs mt-2">
                {% for key, value in product.specs.items() %}
                <div class="spec-row">
                    <div class="spec-label">{{ key }}</div>
                    <div class="spec-value">{{ value }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Product description -->
<div class="row mt-5">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title mb-4">Product Details</h3>
                <p>{{ product.details|safe }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Related products -->
{% if related_products %}
<div class="row mt-5">
    <div class="col-12">
        <h3 class="mb-4">Related Products</h3>
        <div class="row g-4">
            {% for related in related_products %}
            <div class="col-md-6 col-lg-3">
                <div class="card product-card">
                    <img src="{{ related.image_urls[0] }}" class="card-img-top" alt="{{ related.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ related.name }}</h5>
                        <p class="card-text">{{ related.description }}</p>
                        <div class="d-flex justify-content-between align-items-center mt-auto">
                            <span class="product-price">${{ "%.2f"|format(related.price) }}</span>
                            <a href="{{ url_for('product', product_id=related.id) }}" class="btn btn-sm btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
