{% extends 'base.html' %}

{% block title %}{{ user.username }} - Profile - Digital Market{% endblock %}

{% block content %}
<div class="mb-4">
    <h1>My Profile</h1>
</div>

<div class="row">
    <div class="col-lg-4">
        <!-- User information -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="text-center mb-4">
                    <div style="width: 100px; height: 100px; background-color: var(--accent-color); color: var(--bg-color); font-size: 40px; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                        {{ user.username[0].upper() }}
                    </div>
                    <h4 class="mt-3">{{ user.username }}</h4>
                    <p class="text-muted">{{ user.email }}</p>
                    
                    <div class="d-flex justify-content-center gap-2">
                        {% if user.is_seller %}
                        <span class="badge bg-primary">Seller</span>
                        {% endif %}
                        {% if user.is_admin %}
                        <span class="badge bg-danger">Admin</span>
                        {% endif %}
                    </div>
                </div>
                
                <hr>
                
                <div>
                    <p><strong>Member since:</strong> {{ user.created_at.strftime('%B %d, %Y') }}</p>
                </div>
                
                <div class="d-grid mt-3">
                    {% if user.is_seller %}
                    <a href="{{ url_for('seller_dashboard') }}" class="btn btn-outline-primary">
                        <i class="fas fa-store me-2"></i> Seller Dashboard
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-8">
        <!-- Order history -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-4">Order History</h5>
                
                {% if orders %}
                    {% for order in orders %}
                    <div class="order-history-item">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0">Order #{{ order.id[:8] }}</h6>
                            <span class="badge {% if order.status == 'paid' %}bg-success{% elif order.status == 'shipped' %}bg-primary{% elif order.status == 'delivered' %}bg-info{% else %}bg-secondary{% endif %}">
                                {{ order.status|capitalize }}
                            </span>
                        </div>
                        <p class="small text-muted mb-2">Placed on {{ order.created_at.strftime('%B %d, %Y') }}</p>
                        <p class="small mb-2"><strong>Shipping:</strong> {{ order.shipping_address }}</p>
                        <p class="fw-bold mb-0">Total: ${{ "%.2f"|format(order.total) }}</p>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-shopping-bag fa-3x mb-3 text-muted"></i>
                        <h3>No orders yet</h3>
                        <p class="text-muted">You haven't placed any orders yet</p>
                        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Start Shopping</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
