{% extends 'base.html' %}

{% block title %}Search Results: {{ query }} - Digital Market{% endblock %}

{% block content %}
<div class="mb-4">
    <h1>Search Results for "{{ query }}"</h1>
    <p>{{ products|length }} product{% if products|length != 1 %}s{% endif %} found</p>
</div>

<!-- Products Filter & Sort -->
<div class="mb-4 d-flex justify-content-between align-items-center flex-wrap">
    <div>
        <form action="{{ url_for('search') }}" method="get" class="d-flex">
            <input type="text" name="q" value="{{ query }}" class="form-control me-2" placeholder="Search products...">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>
    <div>
        <select id="sort-products" class="form-select">
            <option value="">Sort by</option>
            <option value="price-low">Price: Low to High</option>
            <option value="price-high">Price: High to Low</option>
            <option value="newest">Newest First</option>
        </select>
    </div>
</div>

<!-- Products Grid -->
<div class="row g-4 products-container">
    {% if products %}
        {% for product in products %}
        <div class="col-md-6 col-lg-4">
            <div class="card product-card" data-price="{{ product.price }}" data-created="{{ product.created_at.isoformat() }}">
                <img src="{{ product.image_urls[0] }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.description }}</p>
                    <div class="d-flex justify-content-between align-items-center mt-auto">
                        <span class="product-price">${{ "%.2f"|format(product.price) }}</span>
                        <a href="{{ url_for('product', product_id=product.id) }}" class="btn btn-sm btn-primary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-12 text-center py-5">
            <div class="py-5">
                <i class="fas fa-search fa-3x mb-3 text-muted"></i>
                <h3>No products found</h3>
                <p class="text-muted">Try a different search term or explore our categories</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Browse Products</a>
            </div>
        </div>
    {% endif %}
</div>

<!-- Categories Section -->
<div class="mt-5">
    <h3>Browse Categories</h3>
    <div class="row g-4 mt-2">
        {% for category in categories %}
        <div class="col-6 col-md-4 col-lg-3">
            <a href="{{ url_for('category', category_id=category.id) }}" class="text-decoration-none">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="py-3">
                            <i class="fas 
                                {% if category.id == 'mobiles' %}fa-mobile-alt
                                {% elif category.id == 'mobile_covers' %}fa-shield-alt
                                {% elif category.id == 'laptops' %}fa-laptop
                                {% elif category.id == 'games' %}fa-gamepad
                                {% else %}fa-box{% endif %} fa-3x mb-3"></i>
                            <h5 class="card-title">{{ category.name }}</h5>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
