{% extends 'base.html' %}

{% block title %}Seller Dashboard - Digital Market{% endblock %}

{% block content %}
<div class="mb-4">
    <h1>Seller Dashboard</h1>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="dashboard-stats">
            <div class="text-center">
                <div class="stat-value">{{ products|length }}</div>
                <div>Products</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="dashboard-stats">
            <div class="text-center">
                <div class="stat-value">{{ orders|length }}</div>
                <div>Orders</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="dashboard-stats">
            <div class="text-center">
                <div class="stat-value">${{ "%.2f"|format(orders|sum(attribute='total')) if orders else "0.00" }}</div>
                <div>Total Sales</div>
            </div>
        </div>
    </div>
</div>

<!-- Tabs navigation -->
<ul class="nav nav-tabs mb-4" id="sellerTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="products-tab" data-bs-toggle="tab" data-bs-target="#products-tab-pane" type="button" role="tab" aria-controls="products-tab-pane" aria-selected="true">
            <i class="fas fa-box me-2"></i> My Products
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="add-product-tab" data-bs-toggle="tab" data-bs-target="#add-product-tab-pane" type="button" role="tab" aria-controls="add-product-tab-pane" aria-selected="false">
            <i class="fas fa-plus me-2"></i> Add New Product
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders-tab-pane" type="button" role="tab" aria-controls="orders-tab-pane" aria-selected="false">
            <i class="fas fa-shopping-cart me-2"></i> Orders
        </button>
    </li>
</ul>

<!-- Tabs content -->
<div class="tab-content" id="sellerTabsContent">
    <!-- Products tab -->
    <div class="tab-pane fade show active" id="products-tab-pane" role="tabpanel" aria-labelledby="products-tab" tabindex="0">
        {% if products %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Category</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="{{ product.image_urls[0] }}" alt="{{ product.name }}" style="width: 50px; height: 50px; object-fit: cover;" class="me-3 rounded">
                                    <div>
                                        <h6 class="mb-0">{{ product.name }}</h6>
                                        <small class="text-muted">{{ product.description[:50] }}{% if product.description|length > 50 %}...{% endif %}</small>
                                    </div>
                                </div>
                            </td>
                            <td>${{ "%.2f"|format(product.price) }}</td>
                            <td>{{ categories|selectattr('id', 'equalto', product.category_id)|map(attribute='name')|first }}</td>
                            <td>{{ product.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <a href="{{ url_for('product', product_id=product.id) }}" class="btn btn-sm btn-outline-primary me-1" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger" title="Delete" disabled>
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-box-open fa-3x mb-3 text-muted"></i>
                <h3>No products yet</h3>
                <p class="text-muted">You haven't added any products to your store</p>
                <button class="btn btn-primary mt-3" id="go-to-add-product">Add Your First Product</button>
            </div>
        {% endif %}
    </div>
    
    <!-- Add product tab -->
    <div class="tab-pane fade" id="add-product-tab-pane" role="tabpanel" aria-labelledby="add-product-tab" tabindex="0">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-4">Add New Product</h5>
                
                <form action="{{ url_for('add_product') }}" method="post" class="needs-validation" novalidate>
                    {{ form.hidden_tag() if form }}
                    
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <label for="name" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                            <div class="invalid-feedback">Please provide a product name</div>
                        </div>
                        <div class="col-md-4">
                            <label for="price" class="form-label">Price</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="price" name="price" step="0.01" min="0.01" required>
                                <div class="invalid-feedback">Please provide a valid price</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Short Description</label>
                        <input type="text" class="form-control" id="description" name="description" maxlength="200" required>
                        <div class="form-text">Brief description that appears in product listings (max 200 characters)</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="details" class="form-label">Detailed Description</label>
                        <textarea class="form-control" id="details" name="details" rows="5" required></textarea>
                        <div class="form-text">Full product details, features, and benefits</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="category_id" class="form-label">Category</label>
                        <select class="form-select" id="category_id" name="category_id" required>
                            <option value="">Select category</option>
                            {% for category in categories %}
                            <option value="{{ category.id }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <h6 class="mb-3">Product Specifications</h6>
                        
                        <div class="row mb-2">
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="spec_key_1" placeholder="Specification 1 (e.g., Format)">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="spec_value_1" placeholder="Value (e.g., PDF, DOCX)">
                            </div>
                        </div>
                        
                        <div class="row mb-2">
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="spec_key_2" placeholder="Specification 2 (e.g., License)">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="spec_value_2" placeholder="Value (e.g., Commercial)">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="spec_key_3" placeholder="Specification 3 (e.g., Size)">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="spec_value_3" placeholder="Value (e.g., 25MB)">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="form-text mb-2">
                            <i class="fas fa-info-circle me-1"></i> Image upload is disabled in this demo. The product will use placeholder images.
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">Add Product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Orders tab -->
    <div class="tab-pane fade" id="orders-tab-pane" role="tabpanel" aria-labelledby="orders-tab" tabindex="0">
        {% if orders %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{ order.id[:8] }}</td>
                            <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>{{ users|selectattr('id', 'equalto', order.user_id)|map(attribute='username')|first }}</td>
                            <td>${{ "%.2f"|format(order.total) }}</td>
                            <td>
                                <span class="badge {% if order.status == 'paid' %}bg-success{% elif order.status == 'shipped' %}bg-primary{% elif order.status == 'delivered' %}bg-info{% else %}bg-secondary{% endif %}">
                                    {{ order.status|capitalize }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-shopping-bag fa-3x mb-3 text-muted"></i>
                <h3>No orders yet</h3>
                <p class="text-muted">You haven't received any orders yet</p>
            </div>
        {% endif %}
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Button to switch to add product tab
        const goToAddProductBtn = document.getElementById('go-to-add-product');
        if (goToAddProductBtn) {
            goToAddProductBtn.addEventListener('click', function() {
                const addProductTab = new bootstrap.Tab(document.getElementById('add-product-tab'));
                addProductTab.show();
            });
        }
    });
</script>
{% endblock %}
